def imprimir_tabla(calificaciones):

    print("Materias", end="\t")
    for i in range(1, 101):
        print(f"Alumno {i}", end="\t")
    print("\n" + "-" * 9 + "\t" + "-" * (12 * 100))

    for i in range(6):
        print(f"Materia {i + 1}:", end="\t")
        for j, alumno in enumerate(calificaciones):
            print(alumno[i], end="\t\t")
            if (j + 1) % 5 == 0:
                print()
        print()

import random
calificaciones = [[random.randint(0, 100) for _ in range(100)] for _ in range(6)]

print("Tabla de calificaciones:")
imprimir_tabla(calificaciones)
